{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red223\green223\blue219;\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c98824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c89804\c89804\c88627;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24800\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Wir haben in google cloud ein Projekt erstellt, die YouTube API aktiviert und einen key gezogen \
\'97Dann eine /Users/brunowinter/Documents/ai/news/youtube_playlist_creator.py welche mir die videos basierend auf der config.jsoon aus YouTube zieht \
\'97dann \expnd0\expndtw0\kerning0
OAuth-Client-ID erstellt \
\'97/Users/brunowinter/Documents/ai/news/youtube_playlist_creator.py das haben wir erstellt um playlists direkt in meinem yt account zu erstellen mit den videos die ich sehen will\
\'97python youtube_playlist_creator.py --json-file "/Users/brunowinter/Documents/ai/news/output/latest_news.json" --credentials "/Users/brunowinter/Documents/ai/news/client_secret.json" --title "Meine News" --privacy "private" mit diesem Befehl habe ich authentifiziert\
\'97shell script erstellt welches die playlsit automatisch aktualisiert /Users/brunowinter/Documents/ai/news/update_news_playlist.sh\
\'97die playlist id wird in einem txt gespeichert /Users/brunowinter/Documents/ai/news/playlist_id.txt
\fs26 \cf3 \cb4 \
\'97
\f1\fs30 \cf5 \cb1 jetzt soll sich die playlist st\'fcndlich aktualisieren und videos sollen maximal 48 stunden in der playlist bleiben\
\'97/Users/brunowinter/Documents/ai/news/hourly_news_playlist.sh \
\'97wir haben mit den folgenden befehlen einen auto launcher aktiviert \
\pard\pardeftab720\partightenfactor0

\fs22 \cf6 \cb7 sed -i '' 's|hourly_news_playlist_new.sh|hourly_news_playlist.sh|g' ~/Library/LaunchAgents/com.brunowinter.youtubenews.plist\
launchctl unload ~/Library/LaunchAgents/com.brunowinter.youtubenews.plist\
launchctl load ~/Library/LaunchAgents/com.brunowinter.youtubenews.plist
\f2\fs26 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\
Launch agent \'fcberpr\'fcfen\
launchctl list | grep youtubenews\
\
Also das problem ist jetzt das ich internet brauche damit das funktioniert, ich muss es also irgendwie vom handy aus laufen lassen k\'f6nnen\
Das ist die n\'e4chste challange,  Skript so anlegen das ich es am handy laufen lassen kann\
}